.card-flyer{
    display: flex;
    padding: 25px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    align-self: stretch;
    border-radius: 20px;
    background: rgba(21, 122, 140, 0.14);
}

.tit{
    color: #157A8C;
    text-align: center;
    margin: 0;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.paragraph{
    display: flex;
    padding: 0px 40px;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

.ph{
    color: #157A8C;
    text-align: justify;
    margin: 0;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

@media (max-width:465px){

    .tit{
        font-size: 18px;
    }

    .paragraph{
        padding: 0px 20px;
    }

    .ph{
        font-size: 14px;
    }
}